.cart-table
    width: 100%

    &-head
        border-bottom: 1px solid $dark-grey
        margin-bottom: 10px

    &-product-image
        max-width: 150px
        height: auto
        display: inline-block
        text-align: left
        margin-right: 10px

    &-product-cell
        text-align: left !important

    &-cancel-row
        cursor: pointer
        padding-right: 20px
        font-size: 20px
        cursor: pointer

    tr,
    th
        padding: 10px
        font-weight: 400
        text-align: left
        text-align: center
    td
        padding-top: 35px
    th
        padding-bottom: 40px
        
.quantity-control
    font-size: 20px
    margin-right: 4px
    pargin-left: 4px