.large-hero
    position: relative
    &__image
        width: 100%
        height: 420px
        object-fit: cover
        object-position: 50% 50%
        filter: brightness(80%)


    &__content
        position: absolute
        display: block
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

    &__title, &__text
        color: white
    &__title
        margin: 0

    &__text
        margin-top: 0px
        margin-bottom: 10px