.section
    margin: 40px 20px
    @include media-breakpoint-up(md)
        margin: 40px 50px
    @include media-breakpoint-up(xl)
        margin: 60px 100px

    &--center
        text-align: center
    &-title
        margin-bottom: 20px
        &--underlined
            border-bottom: 4px solid $secondary
            padding-bottom: 10px
            box-sizing: content-box
            display: block
            width: fit-content
            margin-left: auto
            margin-right: auto
