.font
    &-md
        font-size: 18px
        @include media-breakpoint-up(md)
            font-size: 20px
    &-lg
        font-size: 24px
        @include media-breakpoint-up(md)
            font-size: 40px

    &-tiny
        font-size: 12px

    &-play-fair
        font-family: 'Playfair Display', serif
    
