.overlay
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: block
    overflow-y: scroll
    background-color: #e6e6e6dd
    z-index: 10
    @include media-breakpoint-up(md)
        padding: 5px 130px
    &-close
        margin-left: 95%
        font-size: 40px
        cursor: pointer
