.responsive-container
    background-color: red
    width: 100%
    /* If you want text inside of it */
    position: relative
    /* 1:1 Aspect Ratio */
    padding-top: 100%

    &--square
        /* 1:1 Aspect Ratio */
        padding-top: 100%
    &-content
        position: absolute
        height: 100%
        top: 0
        left: 0
        bottom: 0
        right: 0
