.slider
    &-image
        width: 100%
        object-fit: cover
        object-position: 50% 50%
        &--tall
            height: 600px
            @include media-breakpoint-down(sm)
                height: 400px