.w-md-50
    @include media-breakpoint-up(md)
        width: 50%

.w-md-75
    @include media-breakpoint-up(md)
        width: 75%

.h-100vh
    height: 100vh
.bg
    &-white
        background-color: white
    &-grey
        background-color: $grey
.text-black
    color: black
    *
        color: black

.text-sm
    font-size: 12px
.text-md
    font-size: 16px

.verified
    font-size: 10px
    color: white
    border-radius: 50%
    width: 12px
    height: 12px
    font-size: 8px
    margin-left: 3px

    background-color: $primary
    display: inline-block
    text-align: center
    svg
        path
            color: white !important

.centerize
    margin-left: auto
    margin-right: auto

.center-xy
    text-align: center
    margin-top: 50%
    transform: translateY(-50%)

.m
    &t
        &-200
            margin-top: 200px
        &-100
            margin-top: 100px
        &-150
            margin-top: 150px

.nav-link.router-link-active
    color: #000 !important